<project name="jQuery.Tools" default="min">

	<taskdef resource="net/sf/antcontrib/antlib.xml"/> 
	<property file="build.properties" prefix="v"/>
	
	<property name="www" value="${v.www}-${v.tools}"/>
	<property name="js" value="${www}/js"/>
	<property name="build" value="build/${v.tools}"/>
	
	<!-- replace @VERSION and @DATE tags -->
	<target name="sources">
 
		<!-- copy sources to build directory -->
		<mkdir dir="${build}"/> 
		<copy todir="${build}">
			<fileset dir="src"/>
		</copy>
		
		
		<!-- loop trough them -->
		<for param="file"> 
			<path>
				<fileset dir="${build}" includes="*/*.js" excludes="*/*.min.js"/>
			</path>
		
		  <sequential>
		  
		  		<!-- version number -->
				<propertyregex property="tool" input="@{file}" override="yes" replace="\1" 
 					regexp=".+/(.*)\.js"/> 
						
				<propertycopy name="version" from="v.${tool}" override="yes"/>

				<replaceregexp match="@VERSION" replace="${version}" flags="g" byline="true"
					file="@{file}" />
					
			
				<!-- last modified (via <git log> command) -->
				<propertyregex property="source" input="@{file}" override="yes" replace="\1" 
 					regexp=".+/\d.\d.\d/(.*)\.js"/>  
 				
				<exec executable="git" outputproperty="git.log" >  
					<arg line="log src/${source}.js"/>  
				</exec> 			
				
				<propertyregex property="date" input="${git.log}" select="\1">  
					<regexp pattern="Date:(.+)"/>  
				</propertyregex>  
				
				<replaceregexp match="@DATE" replace="${date}" file="@{file}" /> 
				
		  </sequential>
		</for>
	</target>
	
	
	<!-- minify with Closure Compiler (default mode) --> 
	<target name="min" depends="sources">                                                   
		                            
		<!-- do the hard work -->   
		<apply                      
			executable="java" 
			parallel="false"         
			verbose="true"           
			dest="${build}">              
									
			 <fileset dir="${build}" includes="*/*.js" excludes="*/*.min.js"/>
			 <arg line="-jar"/>
			 <arg path="lib/compiler.jar"/>
			 <arg line="--js"/>
			 <srcfile/>
			 <arg line="--js_output_file"/>
			 <mapper type="glob" from="*.js" to="*.min.js"/>
			 <targetfile/>
		</apply>
		
	</target>
	
	<!-- copy stuff under web folder -->
	<target name="www">
	
		<!-- documentation -->
		<mkdir dir="${www}"/>
		<copy todir="${www}">
			<fileset dir="www"/>
		</copy>
		
	</target>
	
	<!-- deploy -->
	<target name="deploy" depends="www">
		
		<!-- zip -->
		<zip destfile="${build}/tools-${v.tools}.zip"
		     basedir="${build}"
		     excludes="*.zip" />		
		  
		<!-- javascript -->
		<mkdir dir="${js}"/> 
		<copy todir="${js}">
			<fileset dir="${build}"/>
		</copy>
		
		<!-- properties -->
		<copy file="build.properties" tofile="${www}/../WEB-INF/tools.properties"/>
		
	</target>

	
</project>




