<project name="jQuery.Tools" default="min">

	<taskdef resource="net/sf/antcontrib/antlib.xml"/> 
	<property file="build.properties" prefix="v"/>
	
	<property name="www" value="${v.www}-${v.tools}"/>
	<property name="js" value="${www}/js"/>
	
	
	<!-- minify with Closure Compiler (default mode) --> 
	<target name="min">                                                   
	
		<!-- create build directories -->
		<mkdir dir="build/${v.tools}/form"/>
		<mkdir dir="build/${v.tools}/toolbox"/>
		<mkdir dir="build/${v.tools}/overlay"/>
		<mkdir dir="build/${v.tools}/scrollable"/>
		<mkdir dir="build/${v.tools}/tabs"/>
		<mkdir dir="build/${v.tools}/tooltip"/>
		                            
		<!-- do the hard work -->   
		<apply                      
			executable="java" 
			parallel="false"         
			verbose="true"           
			dest="src">              
									
			 <fileset dir="src" includes="*/*.js"/>
			 <arg line="-jar"/>
			 <arg path="lib/compiler.jar"/>
			 <arg line="--js"/>
			 <srcfile/>
			 <arg line="--js_output_file"/>
			 <mapper type="glob" from="*.js" to="../build/${v.tools}/*.min.js"/>
			 <targetfile/>
		</apply>
		
	</target>
	
	<!-- copy stuff under web folder -->
	<target name="www">
		<mkdir dir="${www}"/>
		<copy todir="${www}">
			<fileset dir="www"/>
		</copy>
	</target>	
		
	
	<!-- deploy task -->
   <target name="deploy" depends="min">
   
   	<!-- loop trough files and update version number and last modified date -->
		<for param="file"> 
			<path>
				<fileset dir="build/${v.tools}" includes="*/*.js"/>
			</path>
		
		  <sequential>
		  
		  		<!-- version number -->
				<propertyregex input="@{file}" override="yes" property="tool" replace="\1" 
 					regexp=".+/(.*)\.min.js"/> 
						
				<propertycopy name="version" from="v.${tool}" override="yes"/>

				<replaceregexp match="@VERSION" replace="${version}" flags="g" byline="true"
					file="@{file}" />
					
			
				<!-- last modified (via <git log> command) -->
				<propertyregex input="@{file}" override="yes" property="source" replace="\1" 
 					regexp=".+/\d.\d.\d/(.*)\.min.js"/>  
 				
				<exec executable="git" outputproperty="git.log" >  
					<arg line="log src/${source}.js"/>  
				</exec> 				
 				
				<propertyregex property="date" input="${git.log}" select="\1">  
					<regexp pattern="Date:(.+)"/>  
				</propertyregex>  
				
				<replaceregexp match="@DATE" replace="${date}" file="@{file}" /> 
				
		  </sequential>
		</for>
		
		<mkdir dir="${js}"/>
		
		<copy todir="${js}">
			<fileset dir="build/${v.tools}"/>
		</copy>
  		  
	</target>	

	
</project>




