
<style>
p.more, p.more a {
	font-size:16px;
	margin:20px 0;
	letter-spacing:-1px;
}
</style>

<p class="more">
	This tool uses a <a href="${jqt}/using.html#html">simple and natural syntax</a> and has an advanced <a href="#api">programming API</a>. You can extend it with <a href="#callbacks">callback methods</a> or with your <a href="using.html#plugins">own plugins</a>. This tool has a similar structure and feel as the other tools. Learn to use this tool and you will know how to use the rest.
</p>

<p class="less" style="color:#555">
	This tool is a mature project and is actively maintained. The <a href="/js${jqt}${jqt}.${tool}-${v[tool]}.js?download=true">source code</a> is clean, professional and easy to follow. It passes Douglas Crockford's JavaScript Verifier and it it doesn't assign any global variables. Active forums keep this tool alive and you can expect to see new releases coming out in the future.
</p>
